section {
  width: 100%;
  color: #fff;
}

section h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3.5rem;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
}

@media only screen and (max-width: 550px) {
  section h1 {
    text-align: center;
    font-size: 2rem;
  }
}

.about {
  width: 100%;
  padding: calc(75px + 5rem) 10% 0 10%;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

@media only screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }
  .about .left, .about .right {
    width: 100% !important;
  }
  .about .right {
    margin-top: 2rem;
    max-height: 100% !important;
  }
  .about .right img {
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.8);
  }
  .about .right::after {
    display: none;
  }
}

.about .left {
  width: 50%;
  text-align: justify;
}

.about .left p {
  margin-top: 1rem;
}

.about .right {
  width: 50%;
  max-height: 70vh;
  position: relative;
}

.about .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .right::after {
  content: '';
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 3px solid #cfcfcf;
  background: rgba(0, 0, 0, 0.3);
}

.portfolio {
  width: 100%;
  background: #171717;
  padding: 0 10% 5rem 10%;
  position: relative;
}

.portfolio::before {
  content: '';
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(22,33,24,1) 0%, rgba(0,0,0,0) 100%);
}

.galery {
  padding-top: calc(75px + 5rem);
  display: flex;
  width: 100%;
  justify-content: stretch;
  gap: 2rem;
}

.galery .left, .galery .right  {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.galery .photo {
  max-height: 90vh;
  width: 100%;
  position: relative;
  z-index: 5;
}

.galery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.8);
}

@media only screen and (max-width: 890px) {
  .galery {
    flex-direction: column;
  }
  .galery .left, .galery .right  {
    width: 100%;
  }
  .galery .photo {
    max-height: 100%;
  }
  .galery .photo {
    margin-bottom: 2rem;
  }
}

.contact {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: stretch;
  background: #131313;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.6);
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 20%;
  height: 200px;
  background: #131313;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.box i {
  font-size: 4rem;
}

.box span {
  font-size: 1.2rem;
  padding: 0 10px 0 10px;
  margin-top: 1rem;
  text-overflow: ellipsis;
  overflow: hidden; 
  width: 100%;
  text-align: center;
  white-space: nowrap;
}

.mail:hover {
  background: #4e4e4e;
}

.twitter:hover {
  background: #1DA1F2;
}

.facebook:hover {
  background: #3b5998;
}

.github:hover {
  background: #24292e;
}

.linkedin:hover {
  background: #0e76a8;
}

@media only screen and (max-width: 768px) {
  .contact {
    flex-wrap: wrap;
  }
  .contact .box {
    width: 50%;
  }
  .linkedin {
    width: 100% !important;
  }
}

@media only screen and (max-width: 425px) {
  .contact {
    flex-direction: column;
  }
  .contact .box {
    width: 100%;
  }
}